server_names_hash_bucket_size 128;

server {
    listen 80;
    server_name dummy-frontend-c7bhaygyhbdphues.germanywestcentral-01.azurewebsites.net;

    root /usr/share/nginx/html;
    index index.html;

    # API proxy
    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass https://dummy-backend-f3eyddc7ehhteway.germanywestcentral-01.azurewebsites.net/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Catch-all: serve index.html for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }    

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
